<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="responsive.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- Header -->
    <header>
        <div class="web-logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav>
            <ul id="unorder">
                <li><a href="index.html">home</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact_us.html">contact</a></li>
            </ul>

            <div class="search-icon">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="PORTFOLIO">

            </div>


            <i id="navIcons" class="fa-solid fa-bars"></i>
        </nav>

    </header>

    <main>
        <!-- Banner Section 1-->
        <section class="services-banner-section">
            <div class="container">
                <div class="col-left">
                    <h1 class="service-heading-1">GRAPHIC DESGIN</h1>
                    <h4 class="service-heading-4">GREATE DESGIN IS BORN FROM TWO THINGS,</h4>
                    <h2 class="service-heading-2">SIMPLICTY AND CLEARITY</h2>
                </div>

                <div class="col-right">
                    <img src="images/screen.png" alt="">
                </div>
            </div>

            <div class="row">

                <h2 class="about-heading-two">OUR GRAPHIC DESIGN SERVICES ARE LISTED BELOW</h2>
            </div>
        </section>

        <!-- Why Section 2-->
        <section class="why-desgin-section">
            <div class="container">
                <div class="why-content">
                    <h1 class="service-heading-1">WHY GRAPHIC DESGIN?</h1>
                    <p class="parag">Graphic design lets companies connect with audiences by visually promoting their
                        products and
                        services. A graphic designer's work focuses on conveying a visual message or developing brand
                        identity. Whether your focus is on online marketing or offline advertisement, this is the
                        essential if the business or organization is to succeed. Creative images bring about an
                        effective influence on the viewer’s mind. Not only does this include your brand’s logo, but your
                        flyers, brochures, packaging and an array of other creative instruments.</p>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="benefits">
                        <h1 class="service-heading-1">Benefits of Graphic Desgin</h1>

                        <div class="benefits-content">
                            <h4 class="service-heading-4">Consistent, identifiable branding</h4>
                            <p class="parag">
                                Having a Graphic Designer create or select the right logos, images, graphics, or layout
                                for your creative materials will create visual consistency for your company across all
                                of the different channels it uses to interact with clients
                            </p>
                        </div>

                        <div class="benefits-content">
                            <h4 class="service-heading-4">Visual communication</h4>
                            <p class="parag">
                                Beyond establishing your brand, graphic design is a key tool in telling your target
                                audience what you want it to hear. A photograph or text alone can’t convey all that good
                                graphics can, so it’s the job of a Graphic Designer to find out ways to create
                                emotionally resonant creative materials.s
                            </p>
                        </div>

                        <div class="benefits-content">
                            <h4 class="service-heading-4">Boost sales and competitive position</h4>
                            <p class="parag">
                                Good graphic design will make a company more visible in the marketplace, which will
                                translate to a boost in revenue. Given the link between smart graphic design and
                                concerns like usability and user experience.
                            </p>
                        </div>


                    </div>

                </div>
            </div>


        </section>

        <!-- Qoute Section 3-->
        <section class="qoute-section">
            <div class="row">
                <p class="parag">
                    “No design works unless it embodies ideas held <br> common by the people for whom the object <br>
                    is intended.” <br>
                    <sub>Adrian Forty</sub>
                </p>
            </div>

            <div class="container">
                <div class="our-team">
                    <h4 class="service-heading-1">OUR TEAM:</h4>

                    <p class="parag">Our unconventional plans are made by excited realistic originators. That’s
                        precisely why these
                        are exceptionally captivating and donate an impactful impact. Our originators know how to strike
                        a adjust between being test and exact. They know how to be fun sufficient to test with different
                        concepts and genuine sufficient to execute them professionally. They put in carefree daydream
                        with the correct sum of impact based viewpoint.

                        <br>
                        <br>
                        As the realistic plan industry in Pakistan proceeds to advance, as it were the ones who keep up
                        with the pace can remain ahead within the diversion. Our specialized group of realistic creators
                        has total information of present day innovations and varieties. We have an lively group of new
                        and experienced minds. Our experts push their limits in considering out of the box to realize
                        imaginative and flexible plans, striking sufficient to take off solid Affect on your target
                        advertise.
                    </p>
                </div>
            </div>
        </section>

        <!-- My services section 4-->
        <section class="my-services-section">
            <div class="my-service">
                <h1 class="service-heading-1">My Services</h1>

                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/logo portfolio adnan-01.jpg" alt="">

                        </div>

                        <div>
                            <h3>LOGO</h3>

                        </div>
                    </div>

                    <div class="card card-2">
                        <div class="card-img">

                            <img src="images/BRANDING.jpg" alt="">
                        </div>

                        <h3>BRANDING</h3>
                    </div>

                    <div class="card">

                        <div class="card-img">

                            <img src="images/behance-01.jpg" alt="">
                        </div>

                        <h3>POST DESGIN</h3>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="images/bann.jpg" alt="">
                        </div>

                        <h3>Banners</h3>

                    </div>

                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/pack.jpeg" alt="">

                        </div>


                        <h3 style="border-top: 1px solid grey;">PACKING</h3>


                    </div>


                    <div class="card">
                        <div class="card-img">

                            <img src="images/presentation gig 1-01.png" alt="">
                        </div>

                        <h3>PRESENTATION</h3>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="images/cv.jpeg" alt="">
                        </div>
                        <h3>CV & RESUME</h3>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="images/Gaming.png" alt="">
                        </div>
                        <h3>UX AND UI</h3>

                    </div>




                </div>

            </div>
        </section>

        <!-- Contact US Section 5 -->
        <section class="contact-us">
            <div class="row">
                <div class="container">
                    <h1>LET US KNOW WHAT SERVICES YOU ARE LOOKING FOR</h1>
                    <a href="contact_us.html">CONTACT US</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer  Section  6-->
    <footer class="footer">
        <div class="row">
            <div class="footer-col">
                <div class="footer-content">
                    <h3>MAIN MENU</h3>
                    <ul>
                        <li><a href="index.html">> HOME</a></li>
                        <li><a href="about_us.html">> ABOUT US</a></li>
                        <li><a href="contact_us.html">> CONTACT US</a></li>
                        <li><a href="#">> PORTFOLIO</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3>SERVICES</h3>
                    <ul>
                        <li><a href="services.html">> GRAPHIC DESGIN</a></li>
                        <li><a href="ux_ui.html">> UX/UI DESGIN</a></li>
                        <li><a href="print.html">> PRINTING</a></li>
                    </ul>
                </div>

                <div class="footer-content footer-address">
                    <h3>KEEP IN TOUCH</h3>

                    <div class="contact">
                        <img src="images/home icon-01.png" alt="">

                        <div class="contact-details">
                            <p>Abdullah block, street NO#04, sheikhapura Road,
                                Shandara Lahore</p>
                        </div>
                    </div>



                    <div class="contact">
                        <img src="images/mail icon-01-01.png" alt="">

                        <div class="contact-details">
                            <p>graphico@gmail.com</p>
                        </div>

                    </div>

                    <div class="contact">
                        <img src="images/phone-01.png" alt="">


                        <div class="contact-details">
                            <p>03099412497 <br> 03147970182</p>
                        </div>
                    </div>

                    <div class="contact">
                        <img src="images/location-01.png" alt="">


                        <div class="contact-details">
                            <p>View on map</p>
                        </div>
                    </div>


                </div>


                <div class="footer-content footer-content-logo">
                    <div class="logo-div"><img src="images/logo.png" alt=""></div>

                    <p>We will provide guidance through over experiance in singage and desgining industry grow your
                        brand a strong visual impace</p>
                    <h2>COMPANY PROFILE</h2>
                </div>

            </div>

            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>

        </div>

        <div class="sub-footer">
            <p>© Copoyrights Brand impact 2017. All rights reserved <a href="#">Privacy
                    policy | Terms of use</a>
            </p>
        </div>


    </footer>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/0f509bf410.js" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="script.js"></script>

</body>

</html>